--cpu Cortex-M3
".\output\main.o"
".\output\ae_i2c.o"
".\output\systickdelay.o"
".\output\ae_mpu6050.o"
".\output\ae_usart.o"
".\output\ae_com.o"
".\output\ae_angle.o"
".\output\ae_comp.o"
".\output\ae_control.o"
".\output\ae_vnh5160.o"
".\output\ae_encode.o"
".\output\ae_flash.o"
".\output\ae_gpio.o"
".\output\ae_adc.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
".\output\core_cm3.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf